# maze-bots-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-bots/: build.gradle.kts
java-bots/src/main/java/de/dreamcube/mazegame/client/bots/: OwnJavaStrategy.java
kt-bots/: build.gradle.kts
kt-bots/src/main/kotlin/de/dreamcube/mazegame/client/bots/: OwnKotlinStrategy.kt
ui-wrapper/: build.gradle.kts
ui-wrapper/src/main/java/de/dreamcube/mazegame/: UiLauncher.java
